{
  "name": "geke-launcher",
  "version": "1.0.0",
  "description": "Raycast-style macOS app launcher built with Tauri and Vite.",
  "author": "Smithereensun",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/verify-build-output.mjs",
    "verify:renderer-input": "node scripts/verify-renderer-input.mjs",
    "verify:screenshot-ui": "node scripts/verify-screenshot-ui.mjs",
    "clean:release": "rm -rf release",
    "copy:release": "node scripts/copy-tauri-release.mjs",
    "app:dev": "tauri dev",
    "app:build": "npm run clean:release && tauri build && npm run copy:release",
    "app:build:screenshot-levels": "node scripts/build-screenshot-level-variants.mjs"
  },
  "dependencies": {
    "pinyin-pro": "^3.27.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "jsdom": "^29.1.1",
    "vite": "^7.1.1"
  }
}
